[production]

; Log Path
logpath = "/export/sites/custom.dialogtech.com/logs/"

[test : production]

; Log Path
logpath = "/export/sites/custom-test.dialogtech.com/logs/"

[development : test]

; Log Path
logpath = "/export/sites/custom-dev.dialogtech.com/logs/"

[local : development]

; Log Path
logpath = "/export/sites/custom-local.dialogtech.com/logs/"